<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="node_modules/bootstrap-vue/dist/bootstrap-vue.min.css">

  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap-vue/dist/bootstrap-vue.min.js"></script>

  <style type="text/css">
    body {
      overflow-x: hidden;
    }

    .led-green {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      background-color: #ABFF00;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 3px 1px, inset #304701 0 -1px 4px, #89FF00 0 1px 6px;
    }

    .led-green-blink {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      background-color: #ABFF00;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 3px 1px, inset #304701 0 -1px 4px, #89FF00 0 1px 6px;
      animation: blinkGreen 0.5s infinite;
    }

    @keyframes blinkGreen {
      from {
        background-color: #0F0;
      }

      50% {
        background-color: #0A0;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 3px 1px, inset #304701 0 -1px 4px, #89FF00 0 1px 6px;
      }

      to {
        background-color: #0F0;
      }
    }

    .led-yellow {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      background-color: #FF0;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 3px 1px, inset #808002 0 -1px 4px, #FF0 0 1px 6px;
    }

    .led-red {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      background-color: #F00;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 3px 1px, inset #441313 0 -1px 4px, rgba(255, 0, 0, 0.5) 0 1px 6px;
    }

    .item-red {
      color: red
    }

    .item-green {
      color: darkgreen
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="row" style="background-color: #eee; padding-left: 20px; padding-right: 20px">
      <div class="col" style="padding: 20px">
        <div v-if="depositFormatted">
          <b>Wallet:</b> {{depositFormatted}} MDSIM<br><small>({{depositUSDFormatted}} USD)</small>
        </div>
        <div v-if="!depositFormatted">
          <b>Wallet:</b> not set up
        </div>
      </div>
      <div class="col" style="padding: 20px; text-align: center">
        <div v-if="running">
          <div class="led-green-blink"></div> Running simulation
        </div>
        <div v-if="!running && !settingsData.walletAddr">
          <div class="led-red"></div> Need settings to accept paid work
        </div>
        <div v-if="!running && settingsData.walletAddr && settingsData.liveMode">
          <div v-if="!serverStatus.is_live && serverStatus.status_msg" class="led-red"></div>
          <div v-if="serverStatus.is_live || !serverStatus.status_msg" class="led-green"></div>
          <span v-if="serverStatus.status_msg">{{serverStatus.status_msg}}</span>
          <span v-if="!serverStatus.status_msg">Node is live</span>
        </div>
        <div v-if="!running && settingsData.walletAddr && !settingsData.liveMode">
          <div class="led-yellow"></div> Not accepting paid work on user's wish
        </div>
      </div>
      <div class="col" style="padding: 20px; text-align: right">
        <b-form-checkbox switch v-model="settingsLiveMode">Accept paid work from network</b-form-checkbox>
      </div>
    </div>
    <div v-if="!settingsData.walletAddr" class="alert alert-primary" style="margin: 0" role="alert">Welcome to our
      software Neonious Node. As a first step, please give us the needed information to start.
      <button class="btn btn-primary" style="margin-left: 10px" @click="openSettings">Open Settings</button>
    </div>
    <div
      v-if="settingsData.walletAddr && serverStatus.deposit_MDSIM !== undefined && serverStatus.deposit_MDSIM < serverStatus.deposit_MDSIM_needed"
      class="alert alert-primary" style="margin: 0" role="alert">To receive paid simulation work, you need to set up
      your deposit.
      <button class="btn btn-primary" style="margin-left: 10px" @click="openDeposit">Show Why and How</button>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th style="background-color: #ddd; position: sticky; top: 0">Date</th>
          <th style="background-color: #ddd; position: sticky; top: 0">Action</th>
          <th style="background-color: #ddd; position: sticky; top: 0">Comment</th>
          <th style="background-color: #ddd; position: sticky; top: 0; text-align: right">Earned</th>
          <th style="background-color: #ddd; position: sticky; top: 0; text-align: right">Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr v-if="!this.running">
          <td colspan="3">There is currently no active job. Make sure your software will work when the time comes.</td>
          <td colspan="2">
            <button class="btn btn-primary" @click="testDock">Test Docking Sim (small)</button>
            <button class="btn btn-primary" style="margin-left: 10px" @click="testMD">Test MD Sim (more data)</button>
          </td>
        </tr>
        <tr v-for="item in log.slice().reverse()">
          <td class="text-nowrap">{{item.date}}</td>
          <td class="text-nowrap">{{item.action}}</td>
          <td class="text-nowrap">{{item.comment}}</td>
          <td class="text-nowrap" style="text-align: right">{{item.earnedFormatted}} MDSIM</td>
          <td class="text-nowrap" style="text-align: right">{{item.depositFormatted}} MDSIM</td>
        </tr>
      </tbody>
    </table>

  </div>
  <script>
    function formatNo(no, sub_digits) {
      const CONTINENTAL = false;

      const sub = no < 0;
      if (sub)
        no = -no;

      let val;
      if (CONTINENTAL)
        val = ((no | 0) + '').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
      else
        val = ((no | 0) + '').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
      if (sub_digits) {
        const subDigits = (no - (no | 0)).toFixed(sub_digits);
        if (subDigits == 1) {
          no = (no | 0) + 1;
          if (CONTINENTAL)
            val = ((no | 0) + '').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
          else
            val = ((no | 0) + '').replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');
        }
        val += (CONTINENTAL ? ',' : '.') + subDigits.substr(2);
      }
      if (sub)
        val = '-' + val;

      return val;
    }

    const params = JSON.parse(decodeURIComponent(location.search.substr(1))); // skip ?
    for(let i = 0; i < params.log.length; i++) {
      params.log[i].earnedFormatted = formatNo(params.log[i].earned, 2);
      params.log[i].depositFormatted = formatNo(params.log[i].deposit, 2);
    }

    Vue.use(BootstrapVue);
    const App = new Vue({
      el: '#app',
      data: {
        settingsData: params.settingsData,
        settingsLiveMode: params.settingsData.liveMode,
        serverStatus: params.serverStatus,
        log: params.log,
        depositUSDFormatted: params.serverStatus.rate_usd === undefined ? undefined : formatNo((params.log.length ? params.log[params.log.length - 1].deposit : 0) * this.serverStatus.rate_usd, 2),
        depositFormatted: params.log.length ? params.log[params.log.length - 1].depositFormatted : '0.00',
        running: false//params.log.length && !params.log[params.log.length - 1].end
      },
      watch: {
        settingsLiveMode: function (val) {
          sendBackend('liveMode', val);
        }
      },
      methods: {
        openSettings: () => {
          sendBackend('openSettings');
        },
        openDeposit: () => {
          sendBackend('openDeposit');
        },
        testDock: () => {
          sendBackend('test', 'dock');
        },
        testMD: () => {
          sendBackend('test', 'md');
        },
        abortSim: () => {
          if(confirm("Are you sure you wish to abort the simulation? If this is a paid simulation, this will result into no MDSIMs earned."))
            sendBackend('abortSim');
        }
      }
    });

    window.onBackend((event, param) => {
      if (event == 'settingsSet')
        App._data.settingsData = param;
      if (event == 'logChanged') {
        for(let i = 0; i < param.length; i++) {
          param[i].earnedFormatted = formatNo(param[i].earned, 2);
          param[i].depositFormatted = formatNo(param[i].deposit, 2);
        }
        App._data.log = param;
        App._data.depositUSDFormatted = App._data.serverStatus.rate_usd === undefined ? undefined : formatNo((param.length ? param[param.length - 1].deposit : 0) * App._data.serverStatus.rate_usd, 2),
        App._data.depositFormatted = param.length ? param[param.length - 1].depositFormatted : '0.00'
     //   App._data.running = param.length && !param[param.length - 1].end;
      }
      if (event == 'serverStatusChanged') {
        App._data.depositUSDFormatted = param.rate_usd === undefined ? undefined : formatNo((App._data.log.length ? App._data.log[App._data.log.length - 1].deposit : 0) * param.rate_usd, 2),
        App._data.serverStatus = param;
      }
    });
  </script>
</body>

</html>